{
  "name": "terraform-provider-argocd",
  // officiall MS template from https://github.com/devcontainers/templates/tree/main/src/go
  "image": "mcr.microsoft.com/devcontainers/go:1.23-bookworm",
  // see https://containers.dev/features for a comprehensive list of available features
  "features": {
    // https://github.com/devcontainers/features/tree/main/src/docker-in-docker
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "${templateOption:dockerVersion}",
      "enableNonRootDocker": "false"
    },
    // https://github.com/devcontainers/features/tree/main/src/terraform
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "v1.9.7", // omit for latest
      "installTerraformDocs": true
    },
    // https://github.com/mpriscella/features/tree/main/src/kind
    "ghcr.io/mpriscella/features/kind:1": {
      "version": "v0.24.0" // omit for latest
    }
    // "ghcr.io/guiyomh/features/golangci-lint:0": {
    //   "version": "v1.61.0" // omit for latest
    // },
    // "ghcr.io/guiyomh/features/goreleaser:0": {
    //   "version": "v2.3.2" // omit for latest
    // }
  },
  "forwardPorts": [
    8080 // the "hard-coded" port for forwarded argo-cd"
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "scripts/testacc_prepare_env.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "HashiCorp.terraform",
        "ms-azuretools.vscode-azureterraform"
      ]
    }
  }
}